{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "想見你 (電視劇): %E6%83%B3%E8%A6%8B%E4%BD%A0 (%E9%9B%BB%E8%A6%96%E5%8A%87)\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "《想見你》（英語：Someday or One Day [2]）是福斯傳媒集團和三鳳製作於2019年推出的臺灣偶像劇[3]，由導演黃天仁執導，編劇簡奇峯、林欣慧執筆，柯佳嬿、許光漢、施柏宇、顏毓麟領銜主演[4]。本劇受文化部影視及流行音樂產業局補助新臺幣2,200萬元[5]。2019年11月17日至2020年2月16日於中視主頻首播，2019年11月23日至2020年2月22日於衛視中文台聯播。\n",
      "\n",
      "劇情描述2019年的黃雨萱在失去交往多年的男友王詮勝後，憑藉著思念回到1998年、靈魂穿越成為另一個和自己長相相似的女孩陳韻如，並遇到和她逝世的男友長得一模一樣的男孩李子維、以及默默守候陳韻如的莫俊傑，在種種謎團和複雜交錯的時空之中，嘗試改變過去和未來的命運。故事巧妙融合愛情、穿越、推理、懸疑、驚悚等多種元素，引領觀眾在反轉不斷的燒腦劇情中抽絲剝繭。\n",
      "\n",
      "編劇簡奇峯和林欣慧是長年合作的默契搭檔，曾憑藉《前男友》和《必娶女人》入圍金鐘獎戲劇節目編劇獎，他們繼《花是愛》、《稍息立正我愛你》後再度與導演黃天仁合作。簡奇峯於試映會透露《想見你》的創作契機，製作人麻怡婷曾說想製作一部「讓人看了不知不覺就掉下淚的戲」，他為這個難題苦惱許久，直到有天他做了一個夢：「夢中的我在趕稿，寫一個關於相戀13年的男女主角，採取倒敘的方式，從他們29歲開始慢慢回推到高中的樣子，找出他們相愛的證據。」，他將這個故事告訴搭檔林欣慧，再一起把故事拼湊完整寫出來，並說這個劇本是天上掉下來的禮物。[6]\n",
      "\n",
      "製作人麻怡婷提到戲劇籌備最困難的部分，第一是前期選角「主要演員都是一人分飾兩角，因此要有一定的演技，還有男女主角的組合要讓人耳目一新」；第二是場景，劇中有兩個年代，分別是1998年和2019年「要如何還原1998年、還原時代感並做出區別，但又不能太過突兀」。[7][8]\n",
      "\n",
      "製作人透露製作公司三鳳製作給予編劇自由的創作空間，劇本確實完成後，再找發行公司、開始戲劇拍攝。編劇也表示「我們擁有很大的劇本主導權，不完全聽從製作方的要求作修改，因此許多奇妙的想法都能保留下來」。導演黃天仁透露拍攝期間為了故事和角色，與編劇有許多意見衝突，最後各退一步才達成平衡，但他表示「能拍到一部劇種新穎、劇本近乎完美的戲，是所有導演夢寐以求的」。[9]\n",
      "編劇也很感謝導演對這部戲的堅持，簡奇峯說「在創作時，很難用最短時間告訴大家時空觀，後來也是他丟出莫比烏斯環概念，就很快把想法建立起來」。[10]\n",
      "\n",
      "編劇在訪問中談到，他們喜歡挑戰別人不敢寫的議題，而《想見你》在愛情、奇幻穿越、推理懸疑等多種元素的包裝下，真正包裹的議題為「青少年認同」。編劇林欣慧說，其實三名主要的青少年角色身上都有一些特別的地方，但他們無法正視自己的特質「我們很容易忽略青春期少年的煩惱，覺得他們還這麼年輕能有什麼大不了的煩惱，但其實這個問題很嚴重」。編劇簡奇峯也說「好像大家都覺得你應該要很勇敢、不受傷，但每個人心裡的感受都是非常重要的，這也是我們為什麼選擇在開頭花一整集去描述女主角怎麼樣壓抑自己的悲傷；如果你不能去理解那樣子的悲傷的話，你永遠不會寫出好劇本」，他在當下才意會到，其實每個人都很容易忽視別人受傷的地方。[11]\n",
      "另外他們提到，雖然劇情是將破碎時空逐漸拼湊而成，但他們在創作劇本時，思緒是很清晰的，簡奇峯說，「我跟欣慧要說服的不是導演，是所有人，尤其是第七集，我們寫的時候不覺得怎樣，但大家會覺得好像靈魂相見世界會毀滅」，觀眾都已經被以往電視劇穿越的遊戲規則給制約了，但他們想做的是打破框架，創造屬於《想見你》的遊戲規則。[10]\n",
      "\n",
      "編劇被問到劇中角色名的發想，簡奇峯說他喜歡取用身邊人的名字，林欣慧則喜歡使用諧音來命名。而本劇使用的人名是真有其人，簡奇峯表示「像王詮勝是我國小同學，李子維是高中同學，莫俊傑是我國中同學，字也完全一樣，陳韻如也是我高中同學；只有黃雨萱是慢慢拼湊出來的」。[12]\n",
      "\n",
      "曾以《必娶女人》獲得第51屆金鐘獎視后的柯佳嬿，此次與編劇二度合作，飾演黃雨萱及陳韻如。製作人麻怡婷於試映會談到選角秘辛，表示「柯佳嬿入行這麼多年以來，眼神還是非常的清澈、沒有被這個環境汙染，剛好是飾演劇中17歲的陳韻如所需要的」[13]。編劇表示他們在創作時就是以柯佳嬿為雛形「黃雨萱和陳韻如的特質她都有」[10]。黃雨萱和陳韻如的角色性格大不相同，前者活潑自信，後者則內向安靜。柯佳嬿在戲劇花絮透露為區別兩個角色，黃雨萱會保留臉上的痣，陳韻如則會把痣遮掉。在劇中除了黃雨萱和陳韻如，還要演出假扮黃雨萱的陳韻如，等於一人分飾三角，還將同一場景的戲分集中拍攝，她說「必須在短時間內快速轉換三種身分，演到有點不知道自己在哪裡、不知道自己是誰」。而她因為自身經驗對於陳韻如這個角色很有共鳴，在拍完一場戲後忍不住落淚，她說「陳韻如是很想得到幸福的人，但她發現大家、甚至是李子維都喜歡黃雨萱，女孩子在青春期時容易感到彆扭、把自己鎖起來；我以前念書時也是很內向，去哪都不自在，感覺和大家和整個環境格格不入，是因為工作接觸了很多人、因為演戲才有辦法好好探索自己的內心，去擁抱自己的全部是很重要的事情」，她也鼓勵有相同經歷的人要去感受自己的心境變化「不好的只是一個過程，不會永遠下雨，會出太陽的」[14]。\n",
      "\n",
      "曾以《姜老師，妳談過戀愛嗎？》入圍第52屆金鐘獎男配角獎的許光漢，繼《稍息立正我愛你》後再度與導演和編劇合作，飾演李子維及王詮勝。製作人麻怡婷於試映會透露「在多年前他還沒演出植劇場的時候，我在他身上看到了很多特質，那種特殊的氣質是其他演員所沒有的，有一點亦邪亦正、很乾淨，他的表現讓人覺得有個老靈魂、卻又不會太過世故」。編劇簡奇峯也談到選擇許光漢的原因，盛讚「他就是李子維和王詮勝」[13]，並提到起初是製作人麻怡婷提出讓還是新人的許光漢擔綱男主角，他表示當初在許光漢試鏡《稍息立正我愛你》時，就感受到他的魅力[10]。李子維的角色年齡從17歲橫跨至30代末段，許光漢表示這是很困難的挑戰，尤其他在接連拍攝電影《陽光普照》及劇集《罪夢者》後，隨即投入本劇拍攝，因此對角色沒有太多的準備時間，最重要的是心態的調適[15][16]。而另一個角色王詮勝，相較於李子維的爽朗，王詮勝的性格則較為陰柔細膩，他參考自己看過的電影或戲劇作為範本，透露王詮勝比較把自己當成女生，因此他在演繹時走路的步伐會比較小、舉止也較溫柔，「這樣才可以和子維做出區隔」[17]。\n",
      "\n",
      "曾演出《HIStory2－越界》的施柏宇，飾演莫俊傑。編劇簡奇峯於試映會透露，選角時曾對該角色的候補演員進行投票，施柏宇因試鏡表現突出而全票過關出線[18]。莫俊傑從小因耳疾必須戴著助聽器，因而遭受霸凌；施柏宇透露自己在國中時也曾有被霸凌的經驗，剛好將此套入角色[19]。而對於莫俊傑這個角色的看法，他形容「莫俊傑就像一張白紙，他的付出是不求回報的，在他身上可以看到愛情最純粹的樣子，是我們都曾經有過的不計較還有單純」。此外他相較於其他主演，較缺乏演戲經驗，因此在拍攝期間給自己很大的壓力，感覺自己拖累劇組和演員，說道「感覺大家都越來越進入狀況，我反而還停滯不前」，甚至躲進衣櫃自我檢討，直到許光漢和柯佳嬿開導他，才漸漸融入開竅，他也表示在拍完這部戲學到很多表演的經驗[20]。\n",
      "\n",
      "曾演出《荼蘼》的顏毓麟，與導演二度合作，飾演謝芝齊及謝宗儒。導演黃天仁透露在試鏡時看到顏毓麟的出色表演即確定選角。顏毓麟在訪問中被問到如何詮釋角色，他說「靠著現場的情境和導演的引導」。他也分享覺得最困難的戲分，透露有場戲感覺被「無形的力量」掐住脖子、阻止他講出臺詞，他說當下雖然害怕，但那樣的狀態反而更幫助演出、正好符合角色情緒，戲劇張力也更足。他在劇中飾演的變態醫師謝芝齊，有許多極具黑暗的突破演出，導演盛讚「他就是下一個黃秋生」[21]。他表示在試戲時，以為自己演的謝芝齊和柯佳嬿會有愛情戲，直到看劇本才發現真相「我那時才想起來，導演有說這個角色會有黑暗一面，是我腦中抽離記憶，把變態的片段都刪除了」[22]。\n",
      "\n",
      "曾以公視人生劇展—《天使的收音機》獲得第50屆金鐘獎女主角獎的嚴藝文，飾演陳韻如、陳思源的母親吳瑛嬋，有別於以往多演出嚴肅媽媽的形象，這次飾演富有溫度的媽媽角色，遭遇丈夫外遇，為撫養兩個小孩，經營卡拉OK獨力扛下家計；嚴藝文說自己沒有真正生過小孩，無法百分百理解當一個母親的心態，作為演員有感同身受的能力，她讀完劇本後去理解這個角色被賦予要表達的訊息、盡可能去貼近[23]。曾以《濁流》和《一步之遙》入圍金鐘獎的張翰，飾演陳韻如、陳思源的舅舅、吳瑛嬋的弟弟吳文磊，擁有浪漫不羈的藝術家性格，32唱片行的老闆，是牽動劇情的關鍵人物[24]。曾以《切小金家的旅館》獲得第21屆台北電影獎男配角獎的林鶴軒（大鶴），飾演陳韻如的弟弟陳思源，是正值叛逆期的國中生；大鶴表示詮釋國中生壓力很大，擔心把年紀小演成笨蛋，他為了外表勤敷臉和吃保健食品，結果長了痘痘、反而更像國中生。[13][25]\n",
      "郭文頤（大文）飾演黃雨萱的好友──昆布（林曉蓉）[26]，也是她的大學同學和公司行銷部的同事，常常少一根筋。吳志慶（大飛）飾演王詮勝（李子維）的好友──陳財裕，也是他的大學同學兼工作室合夥人，曾經風流倜儻，人稱「陳不挑」。章廣辰飾演黃雨萱的同事──阿脫，自認幽默風趣，但不看場合、不懂臉色。林子珊飾演黃雨萱的同事──小黛，是剛進公司的社會新鮮人。張家慧飾演黃雨萱的直屬上司──娜姐，個性圓滑、善解人意且深黯對位思考。[27]\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "本劇於2018年12月27日正式開鏡，於2019年2月23日舉行影集發布會[28]，同年5月17日全劇殺青[29]。同年9月27日舉行校園首映會，首度公開3分鐘國際版片花[30]。11月4日舉行試映會，現場播映長達40分鐘之片花[13]。11月15日舉行首映記者會，首度公開17分鐘版片花[31]。\n",
      "\n",
      "在首映記者會時演員們透露，在臺南拍攝1998年的戲分時，柯佳嬿、許光漢、施柏宇、顏毓麟四人一起在臺南住了兩個月，所以每天下戲後還是和同一群人相處。許光漢說演員之間對戲時有沒有默契很明顯能看出來，剛好在臺南拍攝的期間演員間的默契和感情都變得非常好。柯佳嬿說那陣子常在看劇本時感到心情沉重，「會去附近走一走散散心，想要擺脫李子維和莫俊傑，沒想到一開門又看到他們」。施柏宇也形容在臺南一起拍戲的時光「感覺大家真的變成了一家人」。[32][33][34]\n",
      "\n",
      "本劇在臺灣多個縣市進行拍攝，其中取景以臺南和臺北為主，劇中場景在播出後吸引許多劇迷踩點。[35][36]\n",
      "\n",
      "\n",
      "\n",
      "電視原聲帶由滾石唱片製作，本劇之歌曲均配合戲劇量身打造，劇中亦穿插許多九零年代的經典歌曲。[37][38]\n",
      "\n",
      "孫盛希演唱的片頭曲〈Someday or One Day〉，歌名為本劇的英文名，是孫盛希想著家人和想見的人所創作的歌曲，以簡單流暢的旋律線、搭配木吉他編曲，在輕快溫暖的旋律中帶有幾分悲傷的情懷。她表示首先看到劇本，揣摩女主角的心境，腦海裡有了畫面，想著「男女主角搬進新家、女生從夢中醒來，回到已經沒有他的現實」，她在那情緒裡感受、擴大那情緒，自然的彈出和弦、唱出旋律。[39]\n",
      "\n",
      "八三夭演唱的片尾曲〈想見你想見你想見你〉，是主唱阿璞在看過劇情簡介和第一集劇本後，再以自身的想像與情感創作出的歌曲；他提到填詞時，希望用各種不同時空的記憶去堆疊想見你的情感，在編曲上也加上了一些會讓人感覺到時光隧道的元素。他們也透露當初聽到製作公司提案劇名《想見你》時，覺得這是一個很強烈的字詞，所以歌名用了三遍「想見你」，希望可以讓聽眾更深入地感受到那股濃烈的情感，感受到那種即使要穿越時空，我也要見到你的感覺。[40]\n",
      "\n",
      "黃宣演唱的〈一天〉代表李子維和黃雨萱的甜蜜時刻，他表示「每一段刻骨銘心都是從某一天開始的」，因此以「一天」為歌曲起名。他透露創作時的想法，「當時就覺得這首歌的味道應該是酸甜初戀系，所以一開始設定的方向並不會走太重，先從木吉他出發做延伸，對我來說木吉他的聲音溫度很好代入這種戀感，後面的間奏，相較於整首歌曲較為熱鬧的情緒，對我來說算是情到濃處的自我瘋狂」。[41]\n",
      "\n",
      "陳零九演唱的〈看見妳的聲音〉為莫俊傑之歌，他表示自己看到劇本後覺得整個主題非常明確，在寫歌時透過莫俊傑視角很快就有了畫面，很快速的就把歌寫出來。此外，他覺得這個歌名是很悲傷的，整首歌是想要表現出「很無奈地在述說一件事情的發生」，雖然接受了自己無奈的情感，但還是有很多的話想要傳達。[42]\n",
      "\n",
      "孫盛希演唱的〈逃〉為陳韻如之歌，該首歌曲是孫盛希首次獨立製作的作品，從歌曲的誕生到完成，整個過程皆親自深入參與。她揣摩劇中女主角的心境，用簡單的樂器編排，以鋼琴敲擊心中那塊悲傷空洞，以弦樂堆疊出憂鬱、寂寞與空無一人的無助，「彷彿全世界都只剩下她一人，孤獨到絕望，想要藉由死來擺脫這一切混濁的世界」。她希望這首歌曲能接住所有需要的人，容納一切不安，遇到想躲起來的時刻，擁有一個安全地帶棲息並赤裸、真實地卸下所有防備。[43]\n",
      "\n",
      "本劇故事年代以1998年及2019年為主，其中穿插多個時間線，整體劇情為一個環環相扣的迴圈，以下以圖表顯示。[44]\n",
      "\n",
      "註：圖表僅顯示劇情的原始迴圈。\n",
      "\n",
      "註：並不包含結局產生的變化。\n",
      "[45]\n",
      "\n",
      "在王詮勝發生空難後，已經過了兩年。黃雨萱在這段時間，從未在同事朋友面前表現出任何悲傷和難過，每天的生活如同往常，就像王詮勝從沒離開過一樣。她會搭乘從前和他一起乘坐的公車上班，儘管路程比較遠；她會去從前他接她下班的搖茶店，儘管她不喝搖茶；她常會回絕同事的邀約，一個人吃飯；她不時會打開他的社群網站、翻看著從前屬於他們的照片和回憶。只有她自己知道，自己還放不下他。\n",
      "\n",
      "黃雨萱用公司開發能找到世界上另一個自己的APP，找到了一張上傳於2010年、王詮勝和另一個女生的合照，而照片上的女生居然和自己長得一模一樣。雨萱無所不用其極地想找出照片的來源，於是請同事和好友幫忙。她心想，若能找到王詮勝沒那麼愛她的證據，自己也能就此忘記他。循著照片中的背景──32唱片行，她的好友昆布調查到一家32咖啡館，而這家店的老闆曾開過32唱片行。她們找到老闆吳文磊，在詢問之下得知照片上的女孩是老闆的外甥女──陳韻如，而她早在1999年逝世。\n",
      "\n",
      "李子維和莫俊傑不知不覺滲入陳韻如的生活，俊傑將和子維初識的過往、還有自己患有耳疾的事告訴韻如；三人隨著日漸相處，韻如對子維的好感也漸漸升溫。在韻如生日當晚，他們特地到唱片行等她下班幫她慶生；韻如主動要求子維送她回家，她在途中鼓起勇氣向他告白，但他明白韻如是好友莫俊傑喜歡的女生，所以直接的拒絕了她。韻如在傷心之下回到家，發現凌亂的家中空無一人，在著急又難過的情況下、她跑出家門找尋家人；韻如走在漆黑的夜路，突然一臺車輛迎面而來…。\n",
      "\n",
      "李子維來到醫院探望發生車禍的陳韻如，她醒來後一看到他，便立刻哭著將他抱緊；莫俊傑隨後趕來，她的腦中忽然閃過許多陌生的記憶。她趕回家中質問家人為何在事發那天丟下她，原來是因為她的弟弟陳思源離家出走、媽媽才會急著出門找他。之後她回到醫院接受檢查，舅舅吳文磊告訴她，她的傷勢並非車禍造成、而是被人使用鈍器擊中頭部負傷。\n",
      "俊傑認為因為子維拒絕韻如的告白、才害她在難過之下發生意外，因而對子維感到生氣，兩人陷入冷戰。韻如回到家後，子維因為俊傑的話找她到公園談心；她告訴子維，自己雖然記得做過的事情，但又覺得很不像自己的作風；子維問她為何一直稱呼他為「王詮勝」，她說自己好像做了一個很久很久的夢，夢裡的她和他不叫陳韻如和李子維，而是黃雨萱和王詮勝。\n",
      "俊傑和子維將話說開後和好，兩人因擔心韻如而來到她家、陪她到案發現場回想事發經過；之後俊傑載韻如回家，他將自己的心意告訴她，她卻對俊傑所說的故事感到陌生。\n",
      "日子一天天過去，韻如和子維、俊傑越發熟識，她也慢慢地適應現在的生活。好像那個曾經作為黃雨萱的人生，只是一場夢。\n",
      "韻如在唱片行打工的某天，刑警前來詢問案發經過，警方拿出在案發現場拍攝的物證照，照片上拍到的、是一枚熟悉的助聽器。\n",
      "\n",
      "黃雨萱回到家後，發現自己傳給王詮勝的訊息全都顯示為已讀。在公司軟體開發部同事的幫助下，查出在王詮勝事發後的兩年間、替他支付電信費用的匯款者──李子維，並找到手機號碼最後一次使用的位置為32咖啡館。在前往咖啡館的公車上，雨萱在對街看見一名拄著柺杖、與王詮勝相貌相似的男人，她下車追趕卻未追上。\n",
      "雨萱來到她在王詮勝離開後、長期看診的診所，將自己變成陳韻如的夢境，都告訴了身心科醫師的謝芝齊；在雨萱離開後，謝醫師拿出一個封藏已久的盒子，裡頭裝著的，是陳韻如的照片和1999年小年夜命案的剪報。\n",
      "雨萱來到32咖啡館，她詢問老闆吳文磊關於自己歷經成為陳韻如的夢境是否為真，吳文磊交給雨萱她在夢中所寫過的陳韻如的日記本。\n",
      "雨萱回到公司上班精神不振，將一切看在眼裡的娜姐，勸說她唯有放下王詮勝，生活和工作才能回歸正軌。在娜姐的開導下，雨萱決定正式和王詮勝告別。在偶然下她看到韻如的日記本上寫著「他就是王詮勝」，震驚之下她戴上耳機嘗試再度穿越，看著曾傳給王詮勝的訊息、閉上眼睛回到了1998年。\n",
      "\n",
      "李子維對於性格驟變的陳韻如（黃雨萱），漸漸有了不一樣的感覺。\n",
      "雨萱受2019年韻如舅舅吳文磊的請託，請她回到過去改變韻如被殺害的命運；為了找到回到2019年的方法，她告訴1998年的舅舅，自己並不是他所認識的陳韻如、而是來自2019年的黃雨萱，然而當時的舅舅並不相信。\n",
      "\n",
      "莫俊傑因為韻如遇襲現場查獲的助聽器，被警方列為關係人帶往警局接受調查。隔天，俊傑是攻擊韻如兇手的謠言在學校傳開，他因案件面臨被休學的處境，子維聽到消息後去找雨萱幫忙，之後雨萱和警方解釋，俊傑才得以洗刷冤屈。\n",
      "\n",
      "雨萱在子維身上看到許多王詮勝的影子，無論是睡著的模樣、說話的聲音、還是吃麵加醋的習慣…。\n",
      "雨萱參加班際籃球比賽，並替班級贏得冠軍，眾人對「陳韻如」的改變感到新奇。韻如的同班同學蔡雯柔，因為暗戀子維，對和子維要好的韻如心生忌妒。\n",
      "雨萱越來越高調行事，希望能藉此引出攻擊韻如的兇手。\n",
      "\n",
      "黃雨萱發現弟弟陳思源因為媽媽晚上經營卡拉OK的事情，在學校遭受霸凌，但思源因自尊心使然不肯坦承。懊惱的雨萱將此事和李子維、莫俊傑討論，在子維的主意下，三人化身混混替思源解危，韻如姊弟間的感情也逐漸破冰。因為雨萱，思源和姊姊的感情變好、也學會體諒媽媽的辛苦，韻如的家庭問題慢慢改善。\n",
      "\n",
      "俊傑發現「陳韻如」雖然就在他眼前，自己所喜歡的韻如卻不復存在，他開始想念那個安靜孤僻的韻如。\n",
      "\n",
      "子維對於俊傑和雨萱關係變好，感到莫名吃味。子維在放學的路上，遇到了一個迷路的小女孩，不但花了他許多錢吃吃喝喝，還問他許多奇怪的問題，當小女孩問他喜歡什麼樣的女生，他的腦中出現了韻如（雨萱）的模樣。在子維載小女孩回家後，她告訴他，她的名字叫「黃雨萱」，要大哥哥不能忘記她。\n",
      "\n",
      "蔡雯柔對子維告白，子維卻以奇怪的理由拒絕，看到這一幕的雨萱，想起從前王詮勝也曾用同樣的方式拒絕了女生的告白。隔天雨萱一早上學時，發現課桌抽屜裡放了一疊自己的偷拍照，她猜測是兇手給韻如的警告。\n",
      "\n",
      "李子維告訴莫俊傑，自己喜歡上了陳韻如（黃雨萱），並坦承自己在畢業後將移民加拿大，俊傑為此感到不諒解。子維對雨萱的心意無處訴說，他想著雨萱在雨中的背影，將她畫了下來。\n",
      "雨萱為了讓子維和俊傑和好，並證明自己並不是真正的韻如，將自己來自2019年、以隨身聽穿越至此的事實告訴他們，雖然子維和俊傑不相信雨萱所述，但卻也很難相信，現在的「韻如」和從前的她是同一個人。子維找雨萱到公園談心，他想了解自己所喜歡的她是個什麼樣的人、在未來經歷什麼樣的生活。\n",
      "\n",
      "蔡雯柔因嫉妒心作祟，趁雨萱在教室更衣時對其偷拍；在夜晚的校園裡，她和同班朋友丁郁馨、簡盈慧將偷拍照貼在布告欄上，藉以教訓韻如；她們走後，班長看到照片相當氣憤，於是趁蔡雯柔落單時將她強行擄走。隔日一早，蔡雯柔被發現死狀悽慘的陳屍在教室裡。丁郁馨、簡盈慧向雨萱承認，她們在前一晚將偷拍照貼在布告欄，但隔天照片卻全不見了。雨萱和俊傑到子維家討論此事，他們懷疑殺害蔡雯柔的兇手，和攻擊韻如的是同一人。\n",
      "\n",
      "雨萱在子維的書桌上，發現一幅畫著雨中女孩背影的素描，而這幅畫和她曾在王詮勝工作室裡看到的一模一樣。於此同時，雨萱在2019年被昆布叫醒，為了確認李子維是否就是王詮勝，她趕到32咖啡館向吳文磊求證，並在那見到了最熟悉又陌生的身影…。\n",
      "\n",
      "王詮勝喜歡阿哲，他細心記下為他買早餐的日子，為了不給他負擔故意說是多買一份。阿哲打球時，詮勝會在遠處替他加油，之後準備毛巾給他擦汗。詮勝不求回報的付出，卻在他鼓起勇氣向阿哲告白時，換來嫌惡的目光。詮勝喜歡阿哲的事在同學間傳開，卻沒想到霸凌的帶頭者是阿哲，他說他噁心、叫他離自己遠一點，詮勝為了報復當眾強吻了阿哲，然後被其狠狠揍了一拳。絕望的詮勝，獨自一人來到海邊，看著無垠的海平線，往彼端的盡頭走去…。\n",
      "\n",
      "李子維穿越至2010年成為王詮勝，他終於相信當初黃雨萱所說的一切全是真的。他從宜蘭南下，在早已關閉的32唱片行遇到了吳文磊，吳文磊告訴他在陳韻如去世多年後一切都改變許多，韻如媽媽再婚、陳思源成為竹科工程師並論及婚嫁，而他也到臺北經營32咖啡館。子維依照當年雨萱所述，努力重考上她就讀的大學，再一次和她相遇。子維費盡心思終於找到了雨萱，在新生報到的第一天便對她直球告白，沒想到她已經有了男友。大受打擊的子維，這才體會當時雨萱穿越成為韻如的心情，明明喜歡的人就在面前，對方卻沒有兩人共度的記憶。借酒澆愁之下，他想起當年雨萱曾告訴他王詮勝追求她的方法，於是決定重新以她覺得體貼的距離追求她。\n",
      "\n",
      "對於在身邊打轉的王詮勝（李子維），黃雨萱起初感到困擾，但隨著日漸相處，她喜歡什麼他知道，她不喜歡什麼他也知道，她開始覺得，王詮勝好像從很久很久以前就認識她，就像是為了和她相遇、才出現在她面前。雨萱19歲生日這天，她原本計畫開心地和男友兼學長杜齊閔約會，沒想到卻被狠狠劈腿；雨萱難過之餘，看到了默默獨自替她慶生的子維，內心相當感動。子維的體貼和暖心，漸漸打動雨萱，兩人的關係日漸拉近。一次雨萱因生理期身體不適、子維便替她買了生理用品、特地送她回家，那天她告訴他，要他記住他們在一起的第一天。\n",
      "\n",
      "黃雨萱和王詮勝（李子維）交往後，不久便同居。兩人雖偶有爭吵，但每次和好後，卻只是更讓雨萱知道，她對他來說有多重要。某天，雨萱告訴子維，她將外派到上海工作，此時他知道自己作為王詮勝做的美夢將要結束；嘗試改變未來的他，決定向她求婚，好能名正言順地陪在她身邊。雨萱前往上海的那天，兩人吵了一架，雨萱率先前往上海，求婚計畫因而泡湯。子維趕到機場欲前往上海找雨萱時，2017年時空的子維出現在他面前，勸說他不要搭上這班死亡班機，然而子維為了不打破循環，最終仍決定登機，並把作為詮勝時使用的手機和雨萱的婚戒交給2017年的自己。子維搭上飛機失事後，靈魂回到2003年，歷經思念雨萱的十五年、等待雨萱穿越。\n",
      "\n",
      "黃雨萱從沒想過會因為謝芝齊，讓她再度失去李子維。雨萱懷疑她一直在找尋的兇手，是從2019年穿越至1998年的謝芝齊。她和吳文磊找到在療養院的謝宗儒，但他不斷喃喃自語：「那個人不是我」、「都是他和她逼我的」，並在看清眼前和陳韻如長相相同的雨萱後精神崩潰。\n",
      "\n",
      "二度穿越為謝宗儒的謝芝齊，教導小時候的自己製作標本、引導自己喜歡上陳韻如。蔡雯柔將偷拍照貼在布告欄的那晚，謝芝齊將蔡雯柔捆綁在教室，帶著小時候的自己，將能致人於死的溴乙酸乙酯注射進她的體內、致其死亡製成「標本」。\n",
      "\n",
      "謝芝齊在2019年被捕後，當場將隨身聽砸爛。雨萱為了拯救子維，請求店家盡力將殘破不堪的隨身聽復原；其後她取回勉強修復的隨身聽再度穿越。\n",
      "\n",
      "陳韻如奪回身體的主控權，黃雨萱第三次穿越失敗，被困在韻如的心房裡。韻如假扮成雨萱，如此一來便能得到家人和朋友的關愛，她喜歡的李子維也會留在她的身邊。眾人發覺韻如的異狀，卻又說不出哪裡不同。韻如在日記本寫下「他就是王詮勝」，讓雨萱得以因這句話二度穿越、讓李子維喜歡上自己。韻如和舅舅借了相機，將和李子維、莫俊傑共度的時光以相片記錄下來，三人一同迎接新年、跨越至1999年。子維發現韻如的字跡、她在雨中的模樣，都和他所喜歡的雨萱完全不同。子維開始躲避韻如，察覺的俊傑要他認清「黃雨萱」是韻如扮演的假象，要他不要再執迷不悟。謝宗儒（謝芝齊）到唱片行找上韻如，她害怕的反應讓他確認真正的「陳韻如」回來了，之後在她下班時跟蹤她，子維即時出現才化險為夷。子維帶韻如來到公園，直問她的身分、問她怎麼做才能再見到雨萱，被識破的韻如傷心欲絕之下對子維撒謊，說雨萱從來都不存在、只是她編造的假象。\n",
      "\n",
      "黃雨萱終於知道，害死陳韻如的不是別人，正是她自己。韻如獨自一人在學校頂樓對雨萱說話，她想著比起自殺，如果能依照未來、在1999年小年夜這天被人殺死，就不會有人責怪她軟弱可憐。韻如與謝芝齊約在她當初遇襲的廢棄大樓，在緊要關頭時謝芝齊於2019年被警察逮捕而回到未來。未能如願尋死的韻如，要求趕來的莫俊傑殺了自己，他不斷勸說哀求，但韻如還是在他面前一躍而下…。俊傑為成全韻如的願望，自願頂罪被捕。\n",
      "\n",
      "無法再回到過去的雨萱，在經歷韻如死去的一年後，她覺得好像有一部分的自己留在韻如那裡、而自己也從韻如那帶走了什麼。這一年間，她不斷嘗試修復隨身聽，卻始終修不好它。雨萱帶著對李子維的思念，在車上播放〈Last Dance〉，意外穿越回韻如墜樓的前一秒，成功被俊傑救回、阻止韻如的死亡。\n",
      "雨萱告訴在心房裡的韻如，她會想消失在世界上，不是因為對這世界太過失望、而是對這世界有太多的期望，並選擇相信她。\n",
      "雨萱請俊傑將《愛情的盡頭》的卡帶銷毀，如此便能防止謝芝齊穿越、釀成之後一連串的悲劇，但同時她和李子維的回憶也將全部消失。雨萱和子維在海邊告別，約定不能忘記彼此、絕對會再次找到對方。過去改變後，兩人消失在海岸邊；他們看著彼此的物品和回憶一一消失，最終連雨萱自己也消失不見。\n",
      "\n",
      "韻如因車禍在醫院醒來，陪在她身邊的是莫俊傑。韻如告訴他，夢中的另一個自己和她說：「能被一個人放在心上，從來都不是理所當然的事，不管那個人是誰，都是非常難得、應該要被好好珍惜才對」，這讓她覺得，這世界沒有她想得這麼糟。\n",
      "\n",
      "本劇在2019年11月17日至2020年2月16日於中視主頻的每週日晚間22點至23點30分首播，並於隔週日24時重播；2019年11月23日至2020年2月22日於衛視中文台的每週六同一時間聯播，並於隔日重播[51]。劇末播出幕後花絮《想見你 不見不散》。馬來西亞的Astro雙星頻道於2020年2月17日起每週一至五晚間19點播出[52]。2020年3月1日起於中天娛樂台的每週日晚間22點再度播出，並於隔週六重播[53]。香港的J2頻道於2020年播出。\n",
      "\n",
      "臺灣播出的網路平台有愛奇藝台灣站、LINE TV、myVideo 影音隨看於中視首播後的每週日24時上架；FOX+與衛視中文台播出時、同步於每週六22時上架；2019年11月24日起，KKTV於每週日24時上架、Hami Video、中華電信MOD於每週日上架。[51]\n",
      "香港的網路平台myTV SUPER於2019年11月18日起每週日24時上架[54]；中國大陸的網路平台愛奇藝和騰訊視頻於2019年12月22日起每週日23時上架[55][56]；馬來西亞Astro集團旗下的線上機頂盒平台「On Demand VOD」於2020年2月17日上架播出，版權有效期至2024年2月16日止[57]。\n",
      "\n",
      "每週劇集於中視首播前均會於劇集的官方社群網站與觀眾進行映前映後直播互動[58]。大結局原定選出觀眾與演員一齊在影廳觀賞，但遭逢冠狀病毒病疫情影響而取消[58]，互動直播改至Yahoo TV進行[59][60]。\n",
      "\n",
      "2020年2月10日，有網友發現在中國大陸論壇流出尚未播出的結局並公開討論。隔日，《想見你》團隊發出正式聲明，說明流出的結局並非最終版本，呼籲觀眾勿觀看、勿散布盜版連結，尊重保護創作者及劇組演員的心血[61]。演員群也對此公開發聲[62]。\n",
      "\n",
      "2020年2月15日，主要演員柯佳嬿、許光漢、施柏宇、顏毓麟出席劇集的簽書會。他們驚喜宣布為感謝一路支持正版劇集的觀眾，特別加拍「彩蛋」。製作人麻怡婷表示在收到盜版影片流出的消息後大家都很難過與氣餒，發出聲明的當日便召集全劇組開會決議，她原定用另一版本的結局做為彩蛋，但編劇及導演相當用心的在短時間內構思、討論寫出三種彩蛋版本，隔日即正式拍攝，演員特別排開行程、早起梳化傾注心力投入拍攝。彩蛋片段與結局無直接關聯，該片段在2月16日大結局當日於電視頻道中視，以及隔週於衛視中文台播出[63][64]。在中視首播結束後，於2月16日24時上傳至戲劇的官方社群平台[65]。\n",
      "\n",
      "除了戲劇的彩蛋之外，參與戲劇原聲帶的歌手孫盛希和八三夭亦在結局播映前釋出歌曲彩蛋，將片頭和片尾曲融合成一首歌曲〈想見你 Someday or One Day〉，他們在大結局的前一天完成錄音、編曲、編輯音樂影片，並於隔天釋出。[66][67]\n",
      "\n",
      "《想見你》第五集播出後，中國大陸串流平台開始與臺灣同步播放，劇集被重新以簡體字包裝。同時，原本臺灣播出的一整集被切分為上下兩集播出，並根據中國大陸的審查要求遮擋或裁剪了部分有中華民國國家主權意涵的畫面，如護照、國旗、身分證、警察徽標、地圖等。\n",
      "\n",
      "此外，在中國大陸播出時，亦刪除了部分情節[68]。例如，高中時期的男女主角親吻因涉及「早戀」而被刪除；涉及王詮勝同性戀情的整段情節全部剪掉，僅保留其在海中的鏡頭；而謝芝齊自慰、虐貓等鏡頭也悉數消失；劇中台詞「你那個來第一天喔？」提及女性月經，也遭刪除。中國大陸觀眾對此表達不滿，諷刺稱「大陸女生不配有生理期嗎？」，更是批評審查制度「禁止人性」[69][70]。\n",
      "\n",
      "《想見你》播出起初反應平淡，但隨著劇情節奏逐漸攀升、反轉不斷，開始在批踢踢引發高度討論，收視率也穩定上升。中視播出時收視率居同時段無線四台之冠，次週重播的衛視中文台也創下播出時段11年來收視率的新高。[76]\n",
      "2020年2月16日播出大結局，4歲以上之平均收視達2.35，全國收看觀眾達73萬5千人次，其中22至44歲收視為3.23、女性25至39歲收視為4.65；收視高點落在最後李子維騎車載著小黃雨萱、後轉變為成人雨萱的場景，收視達2.46；結局在各族群之收視均創該劇新高，亦位居同時段收視首位。[77]\n",
      "\n",
      "本劇於全球一百多個國家播出，被翻譯成多國語言版本[78][51]。\n",
      "劇集於中國大陸平台播出後，獲得良好的口碑與討論度，於多個媒體網站獲得高分評價[79]，並在中國大陸的媒體平台累積6億次的觀看次數[80]。新浪微博上「想見你」的話題閱讀量已逾58億次[81]。\n",
      "\n",
      "劇中使用多首90年代末期的臺灣流行音樂，勾起許多劇迷的青春回憶。其中尤以貫穿全劇、伍佰&China Blue的〈Last Dance〉最受歡迎，其音樂錄影帶在劇集播出後於YouTube的點擊率迅速竄升。[82][83]\n",
      "在大結局播畢後，片頭曲〈Someday or One Day〉於KKBOX獲得西洋單曲日榜冠軍；片尾曲〈想見你想見你想見你〉連續獲得華語單曲日榜冠軍，同時插曲〈Last Dance〉亦飆升至前五名。[84]\n",
      "\n",
      "影評雀雀在看過全集及試映後，給予高度評價，她表示《想見你》是繼《我們與惡的距離》後，她認為在戲劇結構、整體的完整度、演員表現各方面來說，都非常高分過關。她說這部劇的劇情超乎想像的深跟廣，「一部劇可以容納這麼多的元素跟表現，而且是很均值、完全沒有出錯的」，她反覆看了很多次，「很多小小的細節跟眼神都是對的」。她也提到電影所使用的鏡頭語彙在這部劇裡都有達成，「在細節上是很經得起檢視的」。[8]\n",
      "\n",
      "影評MAPLE在看過劇集後發表劇評，他提到本劇的故事元素：「《想見你》不只是把懸疑解謎放在愛情『旁邊』，而是放在了愛情『裡面』，這是它非常獨特的設計」。他對於演員表現的評價，提到許光漢已和黃天仁在《稍息立正我愛你》合作過、顯然默契甚佳，加上歷經《罪夢者》的大突破，「這次的演出不但細膩地區隔了高中時期的李子維與王詮勝，更將複雜的記憶與情感都藏在不同時期的角色演出裡，同時導演也將許光漢的魅力發揮到極致，他在劇中絕對是最大亮點」。而在《越界》裡帥氣陽光的施柏宇，在本劇也繳出令人刮目相看的成績單，「在內斂貼心的角色性格設定下，施柏宇展現出全然不同過去的複雜表演細節與氣質，絕對是冉冉升起的明日之星」。最後是女主角柯佳嬿，他盛讚「在為她量身訂做的黃雨萱角色裡顯得如魚得水」，但也點出不足之處「在高中生陳韻如上是稍微顯得吃力了一點，有時也導致高中時期的男女主角火花時有時無」。他對本劇的整體表現給予「是部水準之上的愛情偶像劇，奇幻懸疑的部分看來頗為有趣」、「就奇幻懸疑解謎愛情的部分，確實做得相當漂亮」、「在拍攝和演出上也都有穩定的水準」等良好評價。[85]\n",
      "\n",
      "媒體人柯志遠在看過劇集後發表劇評，他盛讚簡奇峯、林欣慧兩位編劇的傑出功底，「第一表現在以沉穩、縝密的結構講述一個層次錯綜迷離的故事，第二則顯示在箇中許多關鍵訊息的鋪陳與埋定上」。另外，他提到貫穿全劇的伍佰的〈Last Dance〉，「專輯卡帶《愛情的盡頭》不時出現，不但是標誌兩個年代『時間差』的符號，更在情節中扮演了『時間軸』跳躍的微妙角色」；他也表示《想見你》是一齣在「人物於劇情篇幅中成長」多所著墨的作品。對於演員，他盛讚柯佳嬿一人分飾兩角與演繹多種性格，「纖細地刻劃成功兩個角色交互影響後的幽微質變，完成了一次份量紮紮實實的艱難挑戰」；許光漢飾演的李子維的人設是對型對路，「演來虎虎生風，只期待隨著劇情發展在王詮勝或39歲李子維身上可以見識到他更內斂更厚實的細膩風貌」，並盛讚他的表演「人戲一體」；最後施柏宇不但外型討喜、更是本劇出乎預料的驚喜大亮點，「莫俊傑的角色比李子維有更需進一步揣摩的潛台詞，相對壓抑的表相下覆蓋了比實際年紀更敏感也更暗潮洶湧的思維波濤，幾場在爆發與隱忍間內在衝撞的戲，展現了不可多得的早慧悟性，未來的大放異彩樂觀可期」。[86]\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#Wikipedia爬蟲練習\n",
    "import requests\n",
    "import re\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "#先定義一個我們想搜尋的字詞，並將它轉換成UTF-8編碼後的URL\n",
    "input_keyword = \"想見你 (電視劇)\"\n",
    "utf8_url = repr(input_keyword.encode('UTF-8')).upper()  # 編碼成UTF-8並轉成大寫字元\n",
    "utf8_url = utf8_url.replace(\"\\\\X\", \"%\")                 # 用 '%' 取代 '\\X' \n",
    "print(\"%s: %s\" % (input_keyword, utf8_url[2:-1:1]))     # 擷取中間的編碼結果\n",
    "\n",
    "# 組成Wiki關鍵字搜尋的網址格式\n",
    "root_keyword_link = '/wiki/' + utf8_url[2:-1:1]\n",
    "\n",
    "#送出關鍵字請求後，爬取該關鍵字的文章內容\n",
    "# 模擬封包的標頭\n",
    "headers = {\n",
    "    'authority': 'zh.wikipedia.org',\n",
    "    'method': 'GET',\n",
    "    'path': '/wiki/' + root_keyword_link,\n",
    "    'scheme': 'https',\n",
    "    'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',\n",
    "    'accept-encoding': 'gzip, deflate, br',\n",
    "    'accept-language': 'zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6',\n",
    "    'cookie': 'GeoIP=TW:TPE:Taipei:25.05:121.53:v4; TBLkisOn=0; mwPhp7Seed=8b8; WMF-Last-Access-Global=04-Jun-2019; WMF-Last-Access=04-Jun-2019',\n",
    "    'dnt': '1',\n",
    "    #'if-modified-since': 'Tue, 04 Jun 2019 12:03:22 GMT',\n",
    "    'referer': 'https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5',\n",
    "    'upgrade-insecure-requests': '1',\n",
    "    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36'\n",
    "}    \n",
    "\n",
    "url = 'https://zh.wikipedia.org' + root_keyword_link  # 組合關鍵字查詢URL\n",
    "resp = requests.get(url, headers=headers)\n",
    "resp.encoding = 'utf-8'\n",
    "\n",
    "html = BeautifulSoup(resp.text, \"lxml\")\n",
    "content = html.find(name='div', attrs={'id':'mw-content-text'}).find_all(name='p')\n",
    "\n",
    "for paragraph in content:\n",
    "    print(paragraph.get_text())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "外部連結: [福斯傳媒集團] /wiki/%E7%A6%8F%E6%96%AF%E5%82%B3%E5%AA%92%E9%9B%86%E5%9C%98\n",
      "外部連結: [2019年] /wiki/%E5%8F%B0%E7%81%A3%E5%81%B6%E5%83%8F%E5%8A%87%E5%88%97%E8%A1%A8\n",
      "外部連結: [臺灣] /wiki/%E8%87%BA%E7%81%A3\n",
      "外部連結: [偶像劇] /wiki/%E5%81%B6%E5%83%8F%E5%8A%87\n",
      "外部連結: [柯佳嬿] /wiki/%E6%9F%AF%E4%BD%B3%E5%AC%BF\n",
      "外部連結: [許光漢] /wiki/%E8%A8%B1%E5%85%89%E6%BC%A2\n",
      "外部連結: [施柏宇] /wiki/%E6%96%BD%E6%9F%8F%E5%AE%87\n",
      "外部連結: [顏毓麟] /wiki/%E9%A1%8F%E6%AF%93%E9%BA%9F\n",
      "外部連結: [文化部影視及流行音樂產業局] /wiki/%E6%96%87%E5%8C%96%E9%83%A8%E5%BD%B1%E8%A6%96%E5%8F%8A%E6%B5%81%E8%A1%8C%E9%9F%B3%E6%A8%82%E7%94%A2%E6%A5%AD%E5%B1%80\n",
      "外部連結: [中視主頻] /wiki/%E4%B8%AD%E8%A6%96_(%E9%A0%BB%E9%81%93)\n",
      "外部連結: [衛視中文台] /wiki/%E8%A1%9B%E8%A6%96%E4%B8%AD%E6%96%87%E5%8F%B0\n",
      "外部連結: [愛情] /wiki/%E6%84%9B%E6%83%85\n",
      "外部連結: [穿越] /wiki/%E6%99%82%E7%A9%BA%E6%97%85%E8%A1%8C\n",
      "外部連結: [推理] /wiki/%E6%8E%A8%E7%90%86\n",
      "外部連結: [懸疑] /wiki/%E6%87%B8%E7%96%91\n",
      "外部連結: [驚悚] /wiki/%E9%A9%9A%E6%82%9A\n",
      "外部連結: [前男友] /wiki/%E5%89%8D%E7%94%B7%E5%8F%8B\n",
      "外部連結: [必娶女人] /wiki/%E5%BF%85%E5%A8%B6%E5%A5%B3%E4%BA%BA\n",
      "外部連結: [金鐘獎] /wiki/%E9%87%91%E9%90%98%E7%8D%8E\n",
      "外部連結: [戲劇節目編劇獎] /wiki/%E9%87%91%E9%90%98%E7%8D%8E%E6%88%B2%E5%8A%87%E7%AF%80%E7%9B%AE%E7%B7%A8%E5%8A%87%E7%8D%8E\n",
      "外部連結: [花是愛] /wiki/%E8%8A%B1%E6%98%AF%E6%84%9B\n",
      "外部連結: [稍息立正我愛你] /wiki/%E7%A8%8D%E6%81%AF%E7%AB%8B%E6%AD%A3%E6%88%91%E6%84%9B%E4%BD%A0\n",
      "外部連結: [莫比烏斯環] /wiki/%E8%8E%AB%E6%AF%94%E7%83%8F%E6%96%AF%E5%B8%B6\n",
      "外部連結: [第51屆金鐘獎] /wiki/%E7%AC%AC51%E5%B1%86%E9%87%91%E9%90%98%E7%8D%8E\n",
      "外部連結: [視后] /wiki/%E9%87%91%E9%90%98%E7%8D%8E%E6%88%B2%E5%8A%87%E7%AF%80%E7%9B%AE%E5%A5%B3%E4%B8%BB%E8%A7%92%E7%8D%8E%E5%BE%97%E7%8D%8E%E5%88%97%E8%A1%A8\n",
      "外部連結: [柯佳嬿] /wiki/%E6%9F%AF%E4%BD%B3%E5%AC%BF\n",
      "外部連結: [姜老師，妳談過戀愛嗎？] /wiki/%E6%A4%8D%E5%8A%87%E5%A0%B4%EF%BC%8D%E5%A7%9C%E8%80%81%E5%B8%AB%EF%BC%8C%E5%A6%B3%E8%AB%87%E9%81%8E%E6%88%80%E6%84%9B%E5%97%8E%EF%BC%9F\n",
      "外部連結: [第52屆金鐘獎] /wiki/%E7%AC%AC52%E5%B1%86%E9%87%91%E9%90%98%E7%8D%8E\n",
      "外部連結: [男配角獎] /wiki/%E9%87%91%E9%90%98%E7%8D%8E%E6%88%B2%E5%8A%87%E7%AF%80%E7%9B%AE%E7%94%B7%E9%85%8D%E8%A7%92%E7%8D%8E%E5%BE%97%E7%8D%8E%E5%88%97%E8%A1%A8\n",
      "外部連結: [許光漢] /wiki/%E8%A8%B1%E5%85%89%E6%BC%A2\n",
      "外部連結: [植劇場] /wiki/%E6%A4%8D%E5%8A%87%E5%A0%B4\n",
      "外部連結: [陽光普照] /wiki/%E9%99%BD%E5%85%89%E6%99%AE%E7%85%A7\n",
      "外部連結: [罪夢者] /wiki/%E7%BD%AA%E5%A4%A2%E8%80%85\n",
      "外部連結: [HIStory2－越界] /wiki/HIStory2\n",
      "外部連結: [施柏宇] /wiki/%E6%96%BD%E6%9F%8F%E5%AE%87\n",
      "外部連結: [助聽器] /wiki/%E5%8A%A9%E8%81%BD%E5%99%A8\n",
      "外部連結: [荼蘼] /wiki/%E6%A4%8D%E5%8A%87%E5%A0%B4%EF%BC%8D%E8%8D%BC%E8%98%BC\n",
      "外部連結: [顏毓麟] /wiki/%E9%A1%8F%E6%AF%93%E9%BA%9F\n",
      "外部連結: [黃秋生] /wiki/%E9%BB%83%E7%A7%8B%E7%94%9F\n",
      "外部連結: [第50屆金鐘獎] /wiki/%E7%AC%AC50%E5%B1%86%E9%87%91%E9%90%98%E7%8D%8E\n",
      "外部連結: [女主角獎] /wiki/%E9%87%91%E9%90%98%E7%8D%8E%E8%BF%B7%E4%BD%A0%E5%8A%87%E9%9B%86%EF%BC%8F%E9%9B%BB%E8%A6%96%E9%9B%BB%E5%BD%B1%E5%A5%B3%E4%B8%BB%E8%A7%92%E7%8D%8E%E5%BE%97%E7%8D%8E%E5%88%97%E8%A1%A8\n",
      "外部連結: [嚴藝文] /wiki/%E5%9A%B4%E8%97%9D%E6%96%87\n",
      "外部連結: [卡拉OK] /wiki/%E5%8D%A1%E6%8B%89OK\n",
      "外部連結: [濁流] /wiki/%E6%BF%81%E6%B5%81\n",
      "外部連結: [張翰] /wiki/%E5%BC%B5%E7%BF%B0_(%E5%8F%B0%E7%81%A3%E6%BC%94%E5%93%A1)\n",
      "外部連結: [切小金家的旅館] /wiki/%E5%88%87%E5%B0%8F%E9%87%91%E5%AE%B6%E7%9A%84%E6%97%85%E9%A4%A8\n",
      "外部連結: [第21屆台北電影獎] /wiki/2019%E5%B9%B4%E5%8F%B0%E5%8C%97%E9%9B%BB%E5%BD%B1%E7%AF%80\n",
      "外部連結: [男配角獎] /wiki/%E5%8F%B0%E5%8C%97%E9%9B%BB%E5%BD%B1%E7%8D%8E%E6%9C%80%E4%BD%B3%E7%94%B7%E9%85%8D%E8%A7%92\n",
      "外部連結: [林鶴軒] /wiki/%E6%9E%97%E9%B6%B4%E8%BB%92\n",
      "外部連結: [叛逆期] /wiki/%E9%9D%92%E6%98%A5%E6%9C%9F\n",
      "外部連結: [郭文頤] /wiki/%E7%99%BD%E6%96%87%E9%B3%A5_(%E8%97%9D%E4%BA%BA)\n",
      "外部連結: [章廣辰] /wiki/%E7%AB%A0%E5%BB%A3%E8%BE%B0\n",
      "外部連結: [張家慧] /wiki/%E5%BC%B5%E5%AE%B6%E6%85%A7\n",
      "外部連結: [滾石唱片] /wiki/%E6%BB%BE%E7%9F%B3%E5%94%B1%E7%89%87\n",
      "外部連結: [孫盛希] /wiki/%E5%AD%AB%E7%9B%9B%E5%B8%8C\n",
      "外部連結: [八三夭] /wiki/%E5%85%AB%E4%B8%89%E5%A4%AD\n",
      "外部連結: [阿璞] /wiki/%E6%9D%8E%E8%B3%A2%E7%92%9E\n",
      "外部連結: [陳零九] /wiki/%E9%99%B3%E9%9B%B6%E4%B9%9D\n",
      "外部連結: [竹科] /wiki/%E6%96%B0%E7%AB%B9%E7%A7%91%E5%AD%B8%E5%B7%A5%E6%A5%AD%E5%9C%92%E5%8D%80\n",
      "外部連結: [工程師] /wiki/%E5%B7%A5%E7%A8%8B%E5%B8%AB\n",
      "外部連結: [溴乙酸乙酯] /wiki/%E6%BA%B4%E4%B9%99%E9%85%B8%E4%B9%99%E9%85%AF\n",
      "外部連結: [中視主頻] /wiki/%E4%B8%AD%E8%A6%96_(%E9%A0%BB%E9%81%93)\n",
      "外部連結: [衛視中文台] /wiki/%E8%A1%9B%E8%A6%96%E4%B8%AD%E6%96%87%E5%8F%B0\n",
      "外部連結: [馬來西亞] /wiki/%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E\n",
      "外部連結: [Astro雙星] /wiki/Astro%E9%9B%99%E6%98%9F\n",
      "外部連結: [播出] /wiki/Astro%E5%8F%8C%E6%98%9F%E7%94%B5%E8%A7%86%E5%89%A7%E9%9B%86%E5%88%97%E8%A1%A8\n",
      "外部連結: [中天娛樂台] /wiki/%E4%B8%AD%E5%A4%A9%E5%A8%9B%E6%A8%82%E5%8F%B0\n",
      "外部連結: [香港] /wiki/%E9%A6%99%E6%B8%AF\n",
      "外部連結: [J2] /wiki/J2\n",
      "外部連結: [播出] /wiki/J2%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_(2020%E5%B9%B4%E4%BB%A3)\n",
      "外部連結: [愛奇藝台灣站] /wiki/%E6%84%9B%E5%A5%87%E8%97%9D%E5%8F%B0%E7%81%A3%E7%AB%99\n",
      "外部連結: [LINE TV] /wiki/LINE_TV\n",
      "外部連結: [myVideo 影音隨看] /wiki/%E5%8F%B0%E7%81%A3%E5%A4%A7%E5%93%A5%E5%A4%A7\n",
      "外部連結: [FOX+] /wiki/%E7%A6%8F%E6%96%AF%E5%82%B3%E5%AA%92%E9%9B%86%E5%9C%98\n",
      "外部連結: [KKTV] /wiki/KKTV\n",
      "外部連結: [Hami Video] /wiki/%E4%B8%AD%E8%8F%AF%E9%9B%BB%E4%BF%A1\n",
      "外部連結: [中華電信MOD] /wiki/%E4%B8%AD%E8%8F%AF%E9%9B%BB%E4%BF%A1MOD\n",
      "外部連結: [香港] /wiki/%E9%A6%99%E6%B8%AF\n",
      "外部連結: [myTV SUPER] /wiki/MyTV_SUPER\n",
      "外部連結: [中國大陸] /wiki/%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8\n",
      "外部連結: [愛奇藝] /wiki/%E6%84%9B%E5%A5%87%E8%97%9D\n",
      "外部連結: [騰訊視頻] /wiki/%E9%A8%B0%E8%A8%8A%E8%A6%96%E9%A0%BB\n",
      "外部連結: [Astro集團] /wiki/Astro%E9%9B%86%E5%9C%98\n",
      "外部連結: [冠狀病毒病疫情] /wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E7%96%AB%E6%83%85\n",
      "外部連結: [Yahoo TV] /wiki/Yahoo%E5%A5%87%E6%91%A9\n",
      "外部連結: [柯佳嬿] /wiki/%E6%9F%AF%E4%BD%B3%E5%AC%BF\n",
      "外部連結: [許光漢] /wiki/%E8%A8%B1%E5%85%89%E6%BC%A2\n",
      "外部連結: [施柏宇] /wiki/%E6%96%BD%E6%9F%8F%E5%AE%87\n",
      "外部連結: [顏毓麟] /wiki/%E9%A1%8F%E6%AF%93%E9%BA%9F\n",
      "外部連結: [孫盛希] /wiki/%E5%AD%AB%E7%9B%9B%E5%B8%8C\n",
      "外部連結: [八三夭] /wiki/%E5%85%AB%E4%B8%89%E5%A4%AD\n",
      "外部連結: [音樂影片] /wiki/%E9%9F%B3%E6%A8%82%E5%BD%B1%E7%89%87\n",
      "外部連結: [簡體字] /wiki/%E7%B0%A1%E9%AB%94%E5%AD%97\n",
      "外部連結: [中國大陸的審查要求] /wiki/%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9C%8B%E9%9B%BB%E8%A6%96%E5%AF%A9%E6%9F%A5\n",
      "外部連結: [中華民國] /wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B\n",
      "外部連結: [國家主權] /wiki/%E5%9B%BD%E5%AE%B6%E4%B8%BB%E6%9D%83\n",
      "外部連結: [護照] /wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%AD%B7%E7%85%A7\n",
      "外部連結: [國旗] /wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E6%97%97\n",
      "外部連結: [身分證] /wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E6%B0%91%E8%BA%AB%E5%88%86%E8%AD%89\n",
      "外部連結: [警察] /wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%AD%A6%E5%AF%9F\n",
      "外部連結: [同性戀情] /wiki/%E5%90%8C%E6%80%A7%E6%81%8B\n",
      "外部連結: [自慰] /wiki/%E8%87%AA%E6%85%B0\n",
      "外部連結: [月經] /wiki/%E6%9C%88%E7%BB%8F\n",
      "外部連結: [批踢踢] /wiki/%E6%89%B9%E8%B8%A2%E8%B8%A2\n",
      "外部連結: [中視] /wiki/%E4%B8%AD%E8%A6%96_(%E9%A0%BB%E9%81%93)\n",
      "外部連結: [衛視中文台] /wiki/%E8%A1%9B%E8%A6%96%E4%B8%AD%E6%96%87%E5%8F%B0\n",
      "外部連結: [新浪微博] /wiki/%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A\n",
      "外部連結: [伍佰&China Blue] /wiki/%E4%BC%8D%E4%BD%B0%26China_Blue\n",
      "外部連結: [音樂錄影帶] /wiki/%E9%9F%B3%E6%A8%82%E9%8C%84%E5%BD%B1%E5%B8%B6\n",
      "外部連結: [YouTube] /wiki/YouTube\n",
      "外部連結: [KKBOX] /wiki/KKBOX\n",
      "外部連結: [我們與惡的距離] /wiki/%E6%88%91%E5%80%91%E8%88%87%E6%83%A1%E7%9A%84%E8%B7%9D%E9%9B%A2\n",
      "外部連結: [許光漢] /wiki/%E8%A8%B1%E5%85%89%E6%BC%A2\n",
      "外部連結: [施柏宇] /wiki/%E6%96%BD%E6%9F%8F%E5%AE%87\n",
      "外部連結: [柯佳嬿] /wiki/%E6%9F%AF%E4%BD%B3%E5%AC%BF\n",
      "外部連結: [伍佰] /wiki/%E4%BC%8D%E4%BD%B0\n"
     ]
    }
   ],
   "source": [
    "#從爬取的文章內容中，擷取出有外部連結的關鍵字\n",
    "for ext_link in content:\n",
    "    a_tag = ext_link.find_all('a', href=re.compile(\"^(/wiki/)((?!;)\\S)*$\"))\n",
    "    if len(a_tag) > 0:\n",
    "        for link_string in a_tag:\n",
    "            a_link = link_string[\"href\"]       # 外部連結的網址\n",
    "            a_keyword = link_string.get_text()  # 外部連結的中文名稱\n",
    "            print(\"外部連結: [%s] %s\" % (a_keyword, a_link))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "遞迴層[0] - /wiki/%E6%83%B3%E8%A6%8B%E4%BD%A0 (%E9%9B%BB%E8%A6%96%E5%8A%87) (想見你 (電視劇))\n",
      "遞迴層[1] - 福斯傳媒集團 (/wiki/%E7%A6%8F%E6%96%AF%E5%82%B3%E5%AA%92%E9%9B%86%E5%9C%98)\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='zh.wikipedia.xn--org-rb1ej60atmf7sw7k0bj76c', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000016EE5F9EA58>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mE:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    156\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 157\u001b[1;33m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    158\u001b[0m             )\n",
      "\u001b[1;32mE:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Python\\Anaconda\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 748\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mE:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m             )\n",
      "\u001b[1;32mE:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    375\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    993\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 994\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    995\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    299\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 300\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    301\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 169\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    170\u001b[0m             )\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000016EE5F9EA58>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mE:\\Python\\Anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mE:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    719\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 720\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    721\u001b[0m             )\n",
      "\u001b[1;32mE:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='zh.wikipedia.xn--org-rb1ej60atmf7sw7k0bj76c', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000016EE5F9EA58>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-99305a11e4fc>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;31m# 呼叫函數\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 64\u001b[1;33m \u001b[0mWikiArticle\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mroot_keyword_link\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minput_keyword\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mrecursive\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmax_recursive_depth\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     65\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-7-99305a11e4fc>\u001b[0m in \u001b[0;36mWikiArticle\u001b[1;34m(root_keyword_link, input_keyword, recursive, max_recursive_depth)\u001b[0m\n\u001b[0;32m     45\u001b[0m         \u001b[0mrecursive\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrecursive\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     46\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mk\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mv\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mexternal_link_dict\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 47\u001b[1;33m             \u001b[0mWikiArticle\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mk\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mv\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursive\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mmax_recursive_depth\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# 再次呼叫同樣的函數，執行同樣的流程\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     48\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     49\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-7-99305a11e4fc>\u001b[0m in \u001b[0;36mWikiArticle\u001b[1;34m(root_keyword_link, input_keyword, recursive, max_recursive_depth)\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     27\u001b[0m         \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'https://zh.wikipedia.org'\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mroot_keyword_link\u001b[0m  \u001b[1;31m# 組合關鍵字查詢URL\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m         \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencoding\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'utf-8'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Python\\Anaconda\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Python\\Anaconda\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Python\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Python\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Python\\Anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='zh.wikipedia.xn--org-rb1ej60atmf7sw7k0bj76c', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000016EE5F9EA58>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "#定義一個爬蟲函數\n",
    "import requests\n",
    "import re\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "def WikiArticle(root_keyword_link, input_keyword,recursive, max_recursive_depth):\n",
    "    if (recursive <= max_recursive_depth):\n",
    "        print(\"遞迴層[%d] - %s (%s)\" % (recursive, root_keyword_link, input_keyword))\n",
    "    \n",
    "        # 模擬封包的標頭\n",
    "        headers = {\n",
    "            'authority': 'zh.wikipedia.org',\n",
    "            'method': 'GET',\n",
    "            'path': '/wiki/' + root_keyword_link,\n",
    "            'scheme': 'https',\n",
    "            'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',\n",
    "            'accept-encoding': 'gzip, deflate, br',\n",
    "            'accept-language': 'zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6',\n",
    "            'cookie': 'GeoIP=TW:TPE:Taipei:25.05:121.53:v4; TBLkisOn=0; mwPhp7Seed=8b8; WMF-Last-Access-Global=04-Jun-2019; WMF-Last-Access=04-Jun-2019',\n",
    "            'dnt': '1',\n",
    "            #'if-modified-since': 'Tue, 04 Jun 2019 12:03:22 GMT',\n",
    "            'referer': 'https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5',\n",
    "            'upgrade-insecure-requests': '1',\n",
    "            'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36'\n",
    "        }  \n",
    "        \n",
    "        url = 'https://zh.wikipedia.org' + root_keyword_link  # 組合關鍵字查詢URL\n",
    "        resp = requests.get(url, headers=headers)\n",
    "        resp.encoding = 'utf-8'\n",
    "\n",
    "        html = BeautifulSoup(resp.text, \"lxml\")\n",
    "        content = html.find(name='div', attrs={'id':'mw-content-text'}).find_all(name='p')\n",
    "        \n",
    "        external_link_dict = dict({})\n",
    "        \n",
    "        for ext_link in content:\n",
    "            a_tag = ext_link.find_all('a', href=re.compile(\"^(/wiki/)((?!;)\\S)*$\"))\n",
    "            if len(a_tag) > 0:\n",
    "                for link_string in a_tag:\n",
    "                    a_link = link_string[\"href\"]       # 外部連結的網址\n",
    "                    a_keyword = link_string.get_text()  # 外部連結的中文名稱\n",
    "                    #print(\"外部連結: [%s] %s\" % (a_keyword, a_link))\n",
    "                    external_link_dict.setdefault(a_keyword, a_link)\n",
    "                    \n",
    "        recursive=recursive+1\n",
    "        for k, v in external_link_dict.items():\n",
    "            WikiArticle(k, v, recursive,max_recursive_depth)  # 再次呼叫同樣的函數，執行同樣的流程\n",
    "    \n",
    "    \n",
    "# 定義爬取的遞迴深度。深度不要訂太深，否則會爬很久。\n",
    "max_recursive_depth = 2\n",
    "\n",
    "#先定義一個我們想搜尋的字詞，並將它轉換成UTF-8編碼後的URL\n",
    "input_keyword = \"想見你 (電視劇)\"\n",
    "utf8_url = repr(input_keyword.encode('UTF-8')).upper()  # 編碼成UTF-8並轉成大寫字元\n",
    "utf8_url = utf8_url.replace(\"\\\\X\", \"%\")                 # 用 '%' 取代 '\\X' \n",
    "#print(\"%s: %s\" % (input_keyword, utf8_url[2:-1:1]))     # 擷取中間的編碼結果\n",
    "\n",
    "# 組成Wiki關鍵字搜尋的網址格式\n",
    "root_keyword_link = '/wiki/' + utf8_url[2:-1:1]\n",
    "recursive=0\n",
    "\n",
    "# 呼叫函數\n",
    "WikiArticle(root_keyword_link, input_keyword,recursive, max_recursive_depth)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
